<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Inicio" />

        <!--item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Graficos" /-->

    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Ajuda" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Indicar" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_description_black_24dp"
                android:title="Sobre" />

        </menu>
    </item>

</menu>
